<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>WBC Company</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Jost;
            font-style: normal;
            text-transform: capitalize;
            text-decoration: none;
            viewport-fit: auto;
        }

        .hero{
            height: 100%;
            width: 100%;
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(..//view.jpg);
            background-size: cover;
            background-position: center;
            position: absolute;
        }

        .form-box{
            width: 380px;
            height: 480px;
            position: relative;
            margin: 6% auto;
            background: #fff;
            padding: 5px;
            overflow: hidden;
        }

        .button-box{
            width: 220px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 20px 9px #1437d436;
            border-radius: 25px;
        }

        .toggle-btn{
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
        }

        #btn{
            top: 0;
            left: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            background: linear-gradient(to right, #b5b6c5, #4c86dd);
            border-radius: 25px;
            transition: .5s;
        }

        .input-group{
            top: 180px;
            position: absolute;
            width: 280px;
            transition: .5s;
        }

        .input-field{
            width: 100%;
            padding: 10px 0;
            margin: 5px 0;
            border-left: 0;
            border-top: 0;
            border-right: 0;
            border-bottom: 1px solid #999;
            outline: none;
            background: transparent; 
        }

        .submit-btn{
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: linear-gradient(to right, #b5b6c5, #4c86dd);
            border: 0;
            outline: none;
            border-radius: 25px;
        }

        .chech-box{
            margin: 30px 10px 30px 0;
        }

        span{
            color: #777;
            font-size: 12px;
            bottom: 68px;
            position: absolute;
        }

        #login{
            left: 50px;
        }

        #register{
            left: 450px;
        }
    </style>
    </head>

    <body>
        <div class="hero">
            <div class="form-box">
                <div class="button-box">
                    <div id="btn"></div>
                    <button type="button" class="toggle-btn" onclick="login()">Log In</button>
                    <button type="button" class="toggle-btn" onclick="register()">Register</button>
                </div>
                <form id="login" class="input-group">
                    <input type="text" class="input-field" placeholder="User Name" required>
                    <input type="text" class="input-field" placeholder="Password" required>
                    <input type="checkbox" class="chech-box">   <span>Remember Password</span>
                    <button type="submit" class="submit-btn">Log In</button>
                </form>
                <form id="register" class="input-group">
                    <input type="text" class="input-field" placeholder="User Name" required>
                    <input type="email" class="input-field" placeholder="Email" required>
                    <input type="text" class="input-field" placeholder="Password" required>
                    <input type="checkbox" class="chech-box">   <span>I agree to that terms & conditions</span>
                    <button type="submit" class="submit-btn">Register</button>
                </form>
            </div>          
        </div>

        <script>
            var x = document.getElementById("login");
            var y = document.getElementById("register");
            var z = document.getElementById("btn");

            function register(){
                x.style.left = "-400px"
                y.style.left = "50px"
                z.style.left = "110px"
            }

            function login(){
                x.style.left = "50px"
                y.style.left = "450px"
                z.style.left = "0px"
            }
        </script>
    </body>
</html>