<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WBC Company</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Jost;
            font-style: normal;
            text-transform: capitalize;
            text-decoration: none;
        }

        body{
            min-height: 100%;
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(..//company.jpg);
            background-size: 100%;
            background-position: fixed;
            display: flex;
            width: 1546px;
            height: 1004px;
        }

        header{
            position: fixed;
            top: 0; left: 0; right: 0;
            background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),#294C84;
            box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
            padding: 20px 7%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
        }

        header .title{
            font-weight: bolder;
            font-size: 90px;
            color: #ffffff;
            width: 350px;
            height: 101px;
            left: 180px;
            top: 15px;
        }

        header .naviga ul{
            list-style: none;
            float: right;
        }

        header .naviga ul li{
            position: relative;
            float: left;
        }

        header .naviga ul li a{
            display: block;
            color: #ffffff;
            padding: 40px 30px;
            font-size: 25px;
        }

        header .naviga ul li a:hover{
            background-color: #e9e5e5;
            color: #000;
            border-radius: 30px;
        }

        header .naviga ul li.active a{
            background-color: #e9e5e5;
            color: #000;
            border-radius: 30px;
        }

        header .naviga ul li ul{
            position: absolute;
            left: 0px;
            width: 100%;
            background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), #294C84;
            display: none;
            border-radius: 30px;
        }

        header .naviga ul li ul li{
            width: 100%;
            border-top: 1px solid rgba(0, 0, 0, .1);
    
        }

        header .naviga ul li:hover > ul{
            display: initial;
        }

        header .naviga ul li-fas{
            color: #ffffff;
            margin-right: 8px;
            margin-left: 8px;
        }

        .section{
            position: fixed;
            width: 808px;
            height: 250px;
            left: 80px;
            top: 250px;
            font: back;
        }
        .section h1{
            color: #ffffff;
            font-size: 80px;
        }

        .story{
            position: fixed;
            width: 815px;
            height: 130px;
            left: 80px;
            top: 500px;
        }

        .story h1{
            color: #f5ff9a;
            font-size: 35px;
        }

        .glow-on-hover {
            position: fixed;
            width: 256px;
            height: 58px;
            left: 310px;
            top: 650px;
            font-size: 30px;
            padding: 20px 10px;
            text-decoration: none;
            transition: 0.6s ease;
            border: none;
            outline: none;
            color: #fff;
            background: #d96321;
            cursor: pointer;
            z-index:0;
            border-radius: 10px;
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .glow-on-hover:active {
            color: #000000
        }

        .glow-on-hover:active:after {
            background: transparent;
        }

        .glow-on-hover:hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #d96321;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 350% 0; }
            100% { background-position: 0 0; }
        }
    </style>
</head>

<body>
    <header>
        <a href="#" class="title"><i class="fas fa-building"> WBC</i></a>

            <nav class="naviga">
                <ul>
                    <li class="active"><a href="#"><i class="fas fa-home"></i> HOME</a></li>
                    <li><a href="#">PRODUCT <i class="fas fa-chevron-down"></i></a>
                        <ul>  
                            <li><a href="Jewelry.html">Jewelry <i class="fas fa-gem"></i></a></li>
                            <li><a href="Perfume.html">Perfume <i class="fas fa-spray-can"></i></a></li>
                            <li><a href="Wine.html">Wine <i class="fas fa-wine-bottle"></i></a></li>
                            <li><a href="#">PRODUCT4</a></li>
                        </ul>
                    </li>
                    <li><a href="Our work.html">OUR WORK</a></li>
                    <li><a href="About us.html"><i class="fas fa-users"></i> ABOUT US</a></li>
                    <li><a href="Register.html"> REGISTER</a></li>                
                </ul>
            </nav>

    </header>
    <div class="section">
        <h1>WE ARE READY TO<br/>WORK FOR YOU</h1>
    </div>

    <div class="story">
        <h1>Thank you for trusting us,<br/>Give us a chance to create work together again </h1>
    </div>

    <button class="glow-on-hover" type="button">LEARN MORE</button>
        
</body>
</html>